.service {
  background-color: #f2f9f9;
  padding-bottom: 100px;
}

.service .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
}

.service .container .card {
  margin-top: 10px;
  background-color: white;
  display: flex;
  padding: 25px;
  gap: 20px;
  transition: 0.4s;
  position: relative;
}

.service .container .card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 0px;
  background-color: #00d1f9;
  transition: 0.4s;
}

.service .container .card:hover::before {
  width: 100%;
  height: 100%;
}

.service .container .card button {
  font-size: 30px;
  transition: 0.4s;
}

.service .container .card:hover button {
  background-color: white;
  transform: rotate(1turn);
}

.service .container .card button .icon {
  transition: 0.4s;
}

.service .container .card:hover button .icon {
  color: #00d1f9;
}

.service .container .card .text {
  position: relative;
  z-index: 2;
}

.service .container .card h4 {
  font-size: 20px;
  color: #19409a;
}

.service .container .card p {
  font-size: 18px;
  transition: 0.4s;
}

.service .container .card:hover p {
  color: white;
}

@media screen and (max-width: 1200px) {
  .service .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .service .container {
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .service .container .img img {
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .service .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
